{
  "defaultMode": "acceptEdits",
  "enabledPlugins": {
    "codex@openai-codex": true,
    "superpowers@superpowers-marketplace": true
  },
  "permissions": {
    "allow": [
      "Bash(node*)",
      "Bash(npx*)",
      "Bash(pnpm*)",
      "Bash(npm*)",
      "Bash(codex*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git remote*)",
      "Bash(git add*)",
      "Bash(git stash*)",
      "Bash(git fetch*)",
      "Bash(ls*)",
      "Bash(ll*)",
      "Bash(cat*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(find*)",
      "Bash(grep*)",
      "Bash(wc*)",
      "Bash(pwd)",
      "Bash(which*)",
      "Bash(echo*)",
      "Bash(printf*)",
      "Bash(mkdir*)",
      "Bash(touch*)",
      "Bash(cp*)",
      "Bash(mv*)",
      "Bash(rm*)",
      "Bash(sed*)",
      "Bash(awk*)",
      "Bash(sort*)",
      "Bash(uniq*)",
      "Bash(diff*)",
      "Bash(xargs*)",
      "Bash(for*)",
      "Write",
      "Edit",
      "Read",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Agent"
    ],
    "additionalDirectories": [
      "/tmp",
      "/private/tmp",
      "/var/folders",
      "/private/var/folders"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard HEAD~[2-9]*)",
      "Bash(rm -rf /bin*)",
      "Bash(rm -rf /etc*)",
      "Bash(rm -rf /lib*)",
      "Bash(rm -rf /sbin*)",
      "Bash(rm -rf /sys*)",
      "Bash(rm -rf /usr*)",
      "Bash(rm -rf /var*)",
      "Bash(rm -rf /proc*)",
      "Bash(rm -rf /dev*)",
      "Bash(chmod 777*)",
      "Bash(curl*|*bash)",
      "Bash(wget*|*sh)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          { "type": "command", "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/bash-guard.cjs" },
          { "type": "command", "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/auto-approve.cjs" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          { "type": "command", "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/verification-guard.cjs" },
          { "type": "command", "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/skill-md-guard.cjs" },
          { "type": "command", "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/drift-monitor.cjs" },
          { "type": "command", "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/session-summary.cjs" }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          { "type": "command", "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/drift-monitor.cjs" },
          { "type": "command", "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/session-summary.cjs" }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/bash-guard.cjs" }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/pending-test-guard.cjs" },
          { "type": "command", "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/session-summary.cjs" }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          { "type": "command", "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/bash-guard.cjs" },
          { "type": "command", "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/auto-approve.cjs" }
        ]
      }
    ]
  }
}
